\thispagestyle{empty}
	\newcommand{\Rule}{\rule{\textwidth}{0.5mm}}
	\begin{center}
	% upper part
	{\Large \includegraphics[height=20mm]{img/TUKL_LOGO_4C} \par}

	\vspace{0.5em}

	{\Large AG Human Computer Interaction \\ apl. Prof. Dr. Achim Ebert \par}

	\vspace{0.5em}

	{\Large SEP \the\year \par}


	\vspace{5cm}

	% middle part
	\Rule

	\vspace{1cm}

	{\Huge LAMA \par}

	\vspace{0.5em}

	{\Large \mysubject \par}

	\vspace{0.5em}

	{\small \today \par}

	\vspace{0.7cm}

	\Rule


	\vfill %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	% lower part
	\emph{\textbf{\mygroup}} \\[1em]
	\myauthor

	\end{center}
