\chapter{Systemtestfälle}

Hier sollen verschiedene Szenarien beschrieben werden, mithilfe deren Sie später Systemtests ausführen und die erwarteten Ergebnisse darstellen.

\newcounter{tf}\setcounter{tf}{10}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:anmelden}
	\item [Name:] Spieler anmelden.
	\item [Motivation:] Testet, ob die Anmeldung in das System korrekt funktioniert.
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Zugriffsdaten sind vorhanden und richtig} \\ $\implies$ Spieler wird in die Lobby bewegt.
			\item \textit{Benutzername ist registriert, Passwort ist falsch} \\ $\implies$ Fehlermeldung wird angezeigt.
			\item \textit{Benutzername ist nicht registriert} \\ $\implies$ Fehlermeldung wird angezeigt.
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:zugriff}
	\item [Relevante Use Cases:] \ref{uc:anmeld}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:spielräume}
	\item [Name:] Spielräume in Lobby verwalten.
	\item [Motivation:] Testet, ob die Lobby korrekt funktioniert
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Spielräume und Benutzer werden korrekt angezeigt, die Spielräume können fehlerfrei erstellt werden und das Beitreten funktioniert ebenso.} \\ $\implies$ Spieler können andere Benutzer sehen, Spielräume erstellen oder einem Spiel beitreten.
			\item \textit{Spielräume werden falsch angezeigt} \\ $\implies$ Spielraumverwaltung fehlerhaft, Fehlermeldung wird angezeigt.
			\item \textit{Benutzer werden falsch angezeigt} \\ $\implies$ Benutzerverwaltung fehlerhaft, Fehlermeldung wird angezeigt.
			\item \textit{Das Erstellen eines Spielraumes funktioniert nicht} \\ $\implies$ Spielraumverwaltung fehlerhaft, Fehlermeldung wird angezeigt.
			\item \textit{Das Beitreten funktioniert nicht} \\ $\implies$ Spielraum ist schon voll, Fehlermeldung wird angezeigt.
			\item \textit{Das Spiel startet nicht } \\ $\implies$ Fehlermeldung wird angezeigt.
			
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielraum}
	\item [Relevante Use Cases:] \ref{uc:srerstellen} \ref{uc:srbeitreten}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:chat }
	\item [Name:]Chatfunktion in Lobby und Spielraum
	\item [Motivation:] Testet die Chatfunktionen
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Spieler können Nachrichten senden und empfangen} \\ $\implies$ Die Spieler können miteinander kommunizieren.
		 
			
			\item \textit{Spieler kann keine Nachrichten empfangen} \\ $\implies$ client- oder serverseitiger Fehler der Kommunikation, Fehlermeldung wird angezeigt.
			\item \textit{Spieler kann keine Nachrichten senden} \\ $\implies$ client- oder serverseitiger Fehler der Kommunikation, Fehlermeldung wird angezeigt.
			\item \textit{Spieler kann weder Nachrichten senden noch empfangen} \\ $\implies$ Fehlermeldung wird angezeigt
			
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielraum}\ref{funk:chat}
	\item [Relevante Use Cases:] \ref{uc:chatnachrichtlobby}\ref{uc:chatnachrichtspielraum}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:benutzerliste }
	\item [Name:]Benutzerliste im Spielraum
	\item [Motivation:] Testet, ob alle Benutzer korrekt angezeigt werden
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Die Benutzer werden alle korrekt angezeigt} \\ $\implies$ Das Spiel kann normal gestartet und gespielt werden.
		    \item \textit{Es gibt Anomalien in der Benutzerliste} \\ $\implies$ Benutzerverwaltung ist fehlerhaft, Fehlermeldung wird angezeigt.
	
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielraum}
	\item [Relevante Use Cases:] \ref{uc:srerstellen}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:bestenliste }
	\item [Name:]Raumübergreifende Bestenliste
	\item [Motivation:] Testet, ob allen die Bestenliste korrekt angezeigt wird.
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Die Bestenliste wird korrekt angezeigt} \\ $\implies$ Die Spiele können normal weiter gespielt werden.
			\item \textit{Die Bestenliste weist Anomalien auf} \\ $\implies$ Benutzerverwaltung ist fehlerhaft, Fehlermeldung wird angezeigt
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielraum}
	\item [Relevante Use Cases:] \ref{uc:srerstellen}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:spielrelevanteDaten }
	\item [Name:]Spielrelevante Daten auf grafischer Oberfläche
	\item [Motivation:] Prüft die spielrelevanten Daten oder Benutzeroberfläche
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Eigene Spielkarten, Anzahl Karten Gegenspieler, Stapel restl. Spielfeld, Verteilung der Gewinnpunkte sind für alle Spieler sichtbar} \\ $\implies$ Das Spiel kann korrekt gespielt werden
			\item \textit{Ein Teil der Karten (entweder eigene, Gegenspieler oder Stapel auf dem Spielfeld) fehlen oder werden falsch angezeigt} \\ $\implies$ Die grafische Oberfläche ist fehlerhaft, Fehlermeldung wird angezeigt
			\item \textit{Die Verteilung der Gewinnpunkte ist nicht für alle Spieler sichtbar} \\ $\implies$ Die grafische Oberfläche ist fehlerhaft, Fehlermeldung wird angezeigt
			
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielverw}
	\item [Relevante Use Cases:] \ref{uc:spielstart}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:spielrelevanteOperationen }
	\item [Name:]Spielrelevante Operationen auf grafischer Oberfläche
	\item [Motivation:] Prüft die spielrelevanten Operationen oder Benutzeroberfläche
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Spielaktionen sind eindeutig und in zeitlicher Reihenfolge} \\ $\implies$ Das Spiel kann korrekt gespielt werden
			\item \textit{Spielaktionen sind nicht eindeutig} \\ $\implies$ Die Implementierung ist nicht eindeutig genug
			\item \textit{Die zeitliche Reihenfolge der Aktionen ist falsch} \\ $\implies$ Es gibt Fehler in der Implementierung der Regeln, Fehlermeldung wird angezeigt
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielverw}
	\item [Relevante Use Cases:] \ref{uc:spielstart}\ref{uc:spielzug}
\end{lhp}

\end{description}

\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:bots }
	\item [Name:]Bots
	\item [Motivation:] Testet, ob die zwei Botarten korrekt implementiert wurden
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Beide Bots funktionieren korrekt und spielen gewinnbringend; einer ist komplex/schwierig und einer einfach} \\ $\implies$ Das Spiel gegen einen Bot kann korrekt gespielt werden
			\item \textit{Die Bots spielen nicht gewinnbringend} \\ $\implies$ Der Algorithmus ist falsch implementiert
			\item \textit{Beide Bots sind entweder einfache oder komplexe Bots} \\ $\implies$ Es fehlt einer der Bot-Algorithmen
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielverw}\ref{funk:bots}
	\item [Relevante Use Cases:] \ref{uc:botspielzug}\ref{uc:botaktivieren}\ref{uc:botentfernen}
\end{lhp}

\end{description}




\begin{description}[leftmargin=5em, style=sameline]

\begin{lhp}{tf}{TF}{tests:spielregeln }
	\item [Name:]Spielregeln
	\item [Motivation:] Prüft, ob alle Spielregeln korrekt implementiert wurden und keine Zusätzlichen
	\item [Sczenarien:] \hfill
		\begin{enumerate}
			\item \textit{Alle Spielregeln sind korrekt implementiert} \\ $\implies$ Das Spiel verläuft einwandfrei nach den geltenden Regeln
			\item \textit{Es gibt zusätzliche Fälle oder Regeln} \\ $\implies$ Fehlermeldung wird angezeigt
			\item \textit{Es fehlen Regeln} \\ $\implies$ Fehlermeldung wird angezeigt
	
		\end{enumerate}
	\item [Relevante Systemfunktionen:] \ref{funk:spielverw}\ref{funk:bestenliste}
	\item [Relevante Use Cases:] \ref{uc:spielzug}\ref{uc:spielstart}\ref{uc:spielabgeschlossen}\ref{uc:rundeabgeschlossen}\ref{uc:chipabgeben}\ref{uc:chipstauschen}
\end{lhp}

\end{description}