\chapter{Projekttreiber}

\section{Projektziel}

Im Rahmen des Software-Entwicklungs-Projekts {\the\year} soll ein einfach zu bedienendes Client-Server-System zum Spielen von LAMA über ein Netzwerk implementiert werden. Die Benutzeroberfläche soll intuitiv bedienbar sein.

\section{Stakeholders}

\newcounter{sh}\setcounter{sh}{10}

\begin{description}[leftmargin=5em, style=sameline]
	
	\begin{lhp}{sh}{SH}{sh:Spieler}
		\item [Name:] Spieler
		\item [Beschreibung:] Menschliche Spieler.
		\item [Ziele/Aufgaben:] Das Spiel zu spielen.
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:Spieler}
		\item [Name:] Eltern
		\item [Beschreibung:] Eltern minderjähriger Spieler.
		\item [Ziele/Aufgaben:] Um die Spieler zu kümmern, indem Eltern Spielzeit begrenzen wollen und zugriff auf sensible Inhalte begrenzen.
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:gesetzgeber}
		\item [Name:] Gesetzgeber
		\item [Beschreibung:] Das Amt für Jugend und Familie.
		\item [Ziele/Aufgaben:] Die Rechte der Spieler zu schützen und zu gewähren, indem er Gesetze erstellt.
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:investor}
		\item [Name:] Investoren (nur für Beispielzwecken)
		\item [Beschreibung:] Parteien, die das Finanzmittel für die Entwicklung des Systems bereitstellen.
		\item [Ziele/Aufgaben:] Gewinn zu ermitteln, indem das System an Endverbraucher verkauft wird.
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:betreuer}
		\item [Name:] Betreuer
		\item [Beschreibung:] HiWis, die SEP Projektgruppen betreuen.
		\item [Ziele/Aufgaben:] Das Entwicklungsprozess zu betreuen, zu überwachen und teilweise zu steuern als auch die Arbeit der Projektgruppen abzunehmen sowie den Studenten im Prozess Hilfe zur Verfügung zu stellen. 
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:prof}
		\item [Name:] apl. Prof. Dr. Achim Ebert
		\item [Beschreibung:] Professor am Lehrstuhl für Visualization and\\ 
		Human Computer Interaction an der TU Kaiserslautern
		\item [Ziele/Aufgaben:]  Leitung des SEP
	\end{lhp}
	
	\begin{lhp}{sh}{SH}{bsh:teilnehmer}
		\item [Name:] Projekt-Teilnehmer
		\item [Beschreibung:] Studenten, die im SS 21 am SEP teilnehmen
		\item [Ziele/Aufgaben:]  Umsetzung der Anforderungen aus den Aufgabenblättern
	\end{lhp}
		
\end{description}

\section{Aktuelle Lage}

Das Kartenspiel LAMA wird zum aktuellen Zeitpunkt von der AMIGO Spiel + Freizeit GmbH vertrieben. Um das Spiel spielen zu können, ist es erforderlich, dass zwei bis sechs Personen in Präsenz zusammenkommen. Ohne andere Mitspieler ist es nicht möglich, das Kartenspiel zu spielen. Diese Gegebenheit stellt besonders in der Corona-Pandemie ein großes Problem dar, da Kontaktbeschränkungen persönliche Treffen erschweren. Ein weiteres Problem der herkömmlichen Spielmethode ist, dass ein Spiel nur dann zustande kommen kann, wenn genügend Spieler aus dem privaten Umfeld zur gleichen Zeit verfügbar sind. Das Projekt soll LAMA als Netzwerkspiel verfügbar machen und wird den Spielern ermöglichen, sich digital und zu jedem gewünschten Zeitpunkt mit anderen motivierten Spielern messen zu können. Auch einzelne Spieler werden durch die Umsetzung mit integrierten Bots jederzeit die Möglichkeit erhalten, ein Spiel zu beginnen. Die Teilnehmer des SEP werden durch das Projekt wertvolle Erfahrung im Umgang mit Methoden aus dem Projektmanagement und in der Softwareentwicklung erhalten.